# Project_team-3

./: .gitignore  .uml  README.md  database.db  fuckingTest.py  pom.xml  sample.db  test  the Last UML.uml
Resource/Categories/: Home Appliances.json  Main.json  Oven.json  Vacuum.json  laptop.json
Resource/Discount Codes/: pznbm.json  xU37t.json
Resource/Items/: H0Umk.json  ajGfW.json  gHhhH.json  gNnHZ.json  hh3gZ.json  o3E1D.json  oXsUp.json  tzNov.json  uCe78.json
Resource/Requests/: 4S93D.json  Fokmf.json  Q9rpI.json  QPvzG.json  suZGL.json
Resource/Users/: Ho3ein.json  Reza.json  Rezapishro.json  admin.json  ali.json  alireza.json  amir.json  arman.json  fr.json  hesabi.json  reza.json  sara.json  yoda.json
src/main/java/: AccountEdit.java  AccountRequest.java  AddAccountRequest.java  AddItemRequest.java  AddSaleRequest.java  Admin.java  AdminMenu.java  BuyLog.java  Buyer.java  BuyerMenu.java  Cart.java  CartMenu.java  Category.java  CategoryMenu.java  Comment.java  Controller.java  DiscountCode.java  DiscountsMenu.java  Item.java  ItemEdit.java  ItemMenu.java  ItemRequest.java  LoginRegisterMenu.java  Main.java  MainMenu.java  Manager.java  Menu.java  Rating.java  Request.java  Sale.java  SaleEdit.java  SaleLog.java  SaleRequest.java  Seller.java  SellerMenu.java  ShopMenu.java  SpecialSale.java  User.java  UserMenu.java  View.java  (+2 more)
src/main/java/Control/: CartController.java  Controller.java  Database.java  Gsonsaveload.java  ItemAndCategoryController.java  LoadGson.java  RequestController.java  SaleAndDiscountCodeController.java  SaveGson.java  SearchAndFilter.java  SortItem.java  UserController.java
src/main/java/Controller/: CartController.java  CommercialController.java  Controller.java  Database.java  ItemAndCategoryController.java  RequestController.java  SaleAndDiscountCodeController.java  SceneSwitcher.java  SearchAndFilter.java  SearchAndFilterController.java  SortAndFilterController.java  SortComparators.java  SortComperators.java  SortItem.java  UserController.java
src/main/java/Controller/MenuController/: CartMenuController.java  ItemMenuController.java  MainMenuController.java  PurchaseMenuController.java  SalesMenuController.java  ShopMenuController.java  asdController.java
src/main/java/ControllerTest/: CartController.java  Controller.java  Database.java  ItemAndCategoryController.java  RequestController.java  SaleAndDiscountCodeController.java  SearchAndFilter.java  SortItem.java  UserController.java
src/main/java/Model/: Cart.java  Category.java  Comment.java  DiscountCode.java  Item.java  Rating.java  Sale.java
src/main/java/Model/Logs/: BuyLog.java  SaleLog.java
src/main/java/Model/Requests/: AccountRequest.java  CommentRequest.java  ItemDelete.java  ItemEdit.java  ItemRequest.java  Request.java  SaleEdit.java  SaleRequest.java
src/main/java/Model/Users/: Admin.java  Buyer.java  Seller.java  User.java
src/main/java/Project/: Main.java  MakeRequest.java  test.java
src/main/java/Project/Client/: Client.java  MakeRequest.java  ObjectMapper.java  SellerServer.java
src/main/java/Server/: Server.java
src/main/java/View/: View.java
src/main/java/View/Menus/: Menu.java  (+15 more)
src/main/resources/: Styles.CSS  database.db
src/main/resources/Files/: seller_fileformattest.java
src/main/resources/fxml/: AdminMenu.fxml  AdminRegisterMenu.fxml  AllAuctionsMenu.fxml  AssistantMenu.fxml  AssistantRegisterMenu.fxml  AuctionMenu.fxml  BuyerRegisterMenu.fxml  CartMenu.fxml  CommentMenu.fxml  DiscountsMenu.fxml  FileMenu.fxml  FileShop.fxml  Filters.fxml  ItemMenu.fxml  LoginMenu.fxml  MainMenu.fxml  ManageRequests.fxml  ManageUsers.fxml  SalesMenu.fxml  SellerRegisterMenu.fxml  ShopMenu.fxml  TransactionMenu.fxml  ViewRequestUser.fxml  alertError.fxml  alertSuccess.fxml  asd.fxml  bankLogin.fxml  bankRegisterAccount.fxml  chat.fxml  compareMenu.fxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MainTest.java
src/test/java/Controller/: CartControllerTest.java  CommercialControllerTest.java  ControllerTest.java  DatabaseTest.java  ItemAndCategoryControllerTest.java  RequestControllerTest.java  SaleAndDiscountCodeControllerTest.java  SearchAndFilterControllerTest.java  SearchAndFilterTest.java  SortAndFilterControllerTest.java  UserControllerTest.java
src/test/java/ControllerTest/: ItemAndCategoryControllerTest.java  RequestControllerTest.java  SearchAndFilterTest.java  UserControllerTest.java
src/test/java/Model/: CartTest.java  CategoryTest.java  CommentTest.java  DiscountCodeTest.java  ItemTest.java  RatingTest.java  SaleTest.java
web/: index.jsp
web/WEB-INF/: web.xml
(+482 files in other folders)
