<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #edebed;" stylesheets="@../../Styles.CSS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.View.Menus.MenuController.SellerMenuController.SellerAddOff">

    <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
            <Menu mnemonicParsing="false" text="option">
                <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
                <MenuItem mnemonicParsing="false" onAction="#logout" text="logout" />
            </Menu>
        </menus>
    </MenuBar>
   <TextField fx:id="offPercentage" layoutX="160.0" layoutY="116.0" onKeyReleased="#updatePercent" prefHeight="27.0" prefWidth="157.0" promptText="Enter an Integer" styleClass="underlinedTextField" />
   <Label fx:id="offp" layoutX="64.0" layoutY="120.0" prefHeight="17.0" prefWidth="89.0" text="Off Percentage:" />
   <DatePicker fx:id="startDate" layoutX="160.0" layoutY="176.0" prefHeight="25.0" prefWidth="157.0" style="-fx-border-width: 2 2 2 2; -fx-color: #94a8b3;" styleClass="underlinedTextField" />
   <Label fx:id="startsat" layoutX="93.0" layoutY="180.0" prefHeight="17.0" prefWidth="52.0" text="Starts at" />
   <DatePicker fx:id="endDate" layoutX="160.0" layoutY="238.0" prefHeight="25.0" prefWidth="157.0" style="-fx-border-width: 2 2 2 2; -fx-color: #94a8b3;" />
   <Label fx:id="endsat" layoutX="91.0" layoutY="242.0" prefHeight="17.0" prefWidth="52.0" text="Ends at" />
   <Label layoutX="160.0" layoutY="42.0" prefHeight="43.0" prefWidth="157.0" text="Enter Sale Details" />
   <Separator layoutX="383.0" layoutY="35.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="8.0" />
   <ListView fx:id="allItems" layoutX="463.0" layoutY="88.0" onMouseClicked="#selectItem" prefHeight="350.0" prefWidth="250.0" />
   <Label layoutX="463.0" layoutY="55.0" prefHeight="17.0" prefWidth="167.0" text="Click on items to include them" />
   <Separator layoutX="775.0" layoutY="35.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="14.0" />
   <ListView fx:id="saleItems" layoutX="860.0" layoutY="89.0" prefHeight="350.0" prefWidth="243.0" />
   <Label layoutX="860.0" layoutY="55.0" prefHeight="17.0" prefWidth="140.0" text="Items that will be added:" />
   <Button layoutX="337.0" layoutY="610.0" mnemonicParsing="false" onAction="#createSale" prefHeight="25.0" prefWidth="100.0" styleClass="myBlueButton" text="Create Sale" />
   <Label fx:id="errorLabel" layoutX="91.0" layoutY="318.0" prefHeight="17.0" prefWidth="250.0" />
   <Button layoutX="161.0" layoutY="360.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="100.0" styleClass="redButton" text="Clear All" />

</AnchorPane>
