<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.SellerMenuController.SellerAddProductMenu">

    <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
            <Menu mnemonicParsing="false" text="option">

                <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
                <MenuItem mnemonicParsing="false" onAction="#logout" text="logout" />
            </Menu>
        </menus>
    </MenuBar>
   <TextField fx:id="itemName" layoutX="338.0" layoutY="52.0" />
   <TextField fx:id="brandName" layoutX="338.0" layoutY="106.0" />
   <Label layoutX="268.0" layoutY="56.0" text="Item Name" />
   <Label layoutX="265.0" layoutY="110.0" text="Brand Name" />
   <Label layoutX="267.0" layoutY="160.0" text="Description" />
   <Label layoutX="298.0" layoutY="428.0" prefHeight="17.0" prefWidth="32.0" text="Price" />
   <TextField fx:id="price" layoutX="338.0" layoutY="424.0" />
   <TextArea fx:id="descriptionText" layoutX="338.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0" />
   <TextField fx:id="count" layoutX="338.0" layoutY="480.0" />
   <Label layoutX="291.0" layoutY="484.0" text="Count" />
   <Label layoutX="276.0" layoutY="543.0" text="Category" />
   <Button layoutX="387.0" layoutY="644.0" mnemonicParsing="false" onAction="#createItem" text="Create" />
   <Label layoutX="796.0" layoutY="56.0" text="Image" />
   <Label layoutX="797.0" layoutY="110.0" text="Video" />
   <Button layoutX="839.0" layoutY="52.0" mnemonicParsing="false" onAction="#imageChooserOpen" prefHeight="25.0" prefWidth="84.0" text="Browse" />
   <Button layoutX="839.0" layoutY="106.0" mnemonicParsing="false" onAction="#videoChooserOpen" prefHeight="25.0" prefWidth="84.0" text="Browse" />
   <Label fx:id="itemNameError" layoutX="501.0" layoutY="56.0" prefHeight="17.0" prefWidth="165.0" />
   <Separator layoutX="683.0" layoutY="29.0" orientation="VERTICAL" prefHeight="663.0" prefWidth="18.0" />
   <Label fx:id="brandNameError" layoutX="501.0" layoutY="110.0" prefHeight="17.0" prefWidth="165.0" />
   <Label fx:id="priceError" layoutX="501.0" layoutY="428.0" prefHeight="17.0" prefWidth="165.0" />
   <Label fx:id="countError" layoutX="501.0" layoutY="484.0" prefHeight="17.0" prefWidth="165.0" />
   <Label fx:id="categoryError" layoutX="501.0" layoutY="543.0" prefHeight="17.0" prefWidth="165.0" />
   <TextField fx:id="category" layoutX="338.0" layoutY="539.0" />
   <Label fx:id="imageAddress" layoutX="941.0" layoutY="56.0" prefHeight="17.0" prefWidth="200.0" />
   <Label fx:id="videoAddress" layoutX="941.0" layoutY="110.0" prefHeight="17.0" prefWidth="200.0" />

</AnchorPane>
