<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="jedBackground" stylesheets="@../../Styles.CSS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.SellerMenuController.SellerEditItemMenu">

    <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
            <Menu mnemonicParsing="false" text="option">

                <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
                <MenuItem mnemonicParsing="false" onAction="#logout" text="logout" />
            </Menu>
        </menus>
    </MenuBar>
   <ListView fx:id="listView" layoutX="308.0" layoutY="85.0" onMouseClicked="#keySelect" prefHeight="519.0" prefWidth="390.0" />
   <Button fx:id="removeItem" layoutX="308.0" layoutY="629.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="25.0" prefWidth="131.0" text="Remove Item" />
   <Label fx:id="label" layoutX="308.0" layoutY="48.0" prefHeight="17.0" prefWidth="252.0" text="Label" />
   <ListView fx:id="buyersListView" layoutX="796.0" layoutY="187.0" prefHeight="417.0" prefWidth="200.0" />
   <Label layoutX="796.0" layoutY="150.0" prefHeight="25.0" prefWidth="44.0" text="Buyers" />
    <Button layoutX="796.0" layoutY="85.0" onMouseClicked="#commercial" text="add Commercial" />
</AnchorPane>
