<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.LoginRegisterController.AdminRegisterController">
   <children>
      <TextField fx:id="usernameTextField" layoutX="570.0" layoutY="87.0" />
      <TextField fx:id="firstNameTextField" layoutX="570.0" layoutY="220.0" />
      <TextField fx:id="surnameTextField" layoutX="570.0" layoutY="284.0" />
      <TextField fx:id="emailTextField" layoutX="570.0" layoutY="348.0" />
      <TextField fx:id="phoneNumberTextFiled" layoutX="570.0" layoutY="413.0" />
      <PasswordField fx:id="passwordField" layoutX="570.0" layoutY="154.0" />
      <Label layoutX="513.0" layoutY="91.0" prefHeight="17.0" prefWidth="57.0" text="username" />
      <Label layoutX="513.0" layoutY="158.0" prefHeight="17.0" prefWidth="57.0" text="password" />
      <Label layoutX="525.0" layoutY="352.0" prefHeight="17.0" prefWidth="33.0" text="Email" />
      <Label layoutX="517.0" layoutY="224.0" text="firstname" />
      <Label layoutX="519.0" layoutY="288.0" text="surname" />
      <Label layoutX="485.0" layoutY="417.0" prefHeight="17.0" prefWidth="81.0" text="phoneNumber" />
      <Button layoutX="576.0" layoutY="535.0" mnemonicParsing="false" onAction="#register" prefHeight="53.0" prefWidth="137.0" text="Register" />
      <TextField fx:id="imageDirectory" layoutX="570.0" layoutY="472.0" />
      <Label layoutX="525.0" layoutY="476.0" text="image" />
      <Button layoutX="719.0" layoutY="472.0" mnemonicParsing="false" onAction="#fileChooserOpen" text="..." />
      <CheckBox fx:id="passwordCheckBox" layoutX="719.0" layoutY="158.0" mnemonicParsing="false" text="show Password?" />
      <TextField fx:id="passwordTextField" layoutX="570.0" layoutY="154.0" />
      <Label fx:id="usernameLabel" layoutX="570.0" layoutY="112.0" prefHeight="17.0" prefWidth="191.0" />
      <Label fx:id="passwordLabel" layoutX="570.0" layoutY="179.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="firstnameLabel" layoutX="570.0" layoutY="245.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="surnameLabel" layoutX="570.0" layoutY="309.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="emailLabel" layoutX="566.0" layoutY="381.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="phoneNumberLabel" layoutX="570.0" layoutY="444.0" prefHeight="17.0" prefWidth="149.0" />
      <MenuBar prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="Login or Register">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#MainMenu" text="Main" />
                  <MenuItem mnemonicParsing="false" onAction="#Login" text="Login" />
              <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutY="25.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="74.0" text="Back" />
   </children>
</Pane>
