<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="skyBackground" stylesheets="@../Styles.CSS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Client.Menus.MenuController.AssistantMenu">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1280.0" styleClass="myMenuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#back" text="Back" />
            </items>
          </Menu>

        </menus>
      </MenuBar>
      <TabPane layoutX="540.0" layoutY="75.0" prefHeight="563.0" prefWidth="439.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1" />
          <Tab text="Untitled Tab 2" />
        </tabs>
      </TabPane>
      <Label layoutX="43.0" layoutY="163.0" prefHeight="74.0" prefWidth="517.0" text="miaim baraye har chat (har user ke behesh vasl shod) 1 tab jadid baz mikonim onja chat mikone" />
   </children>
</AnchorPane>
