<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #94a8b3;" stylesheets="@../Styles.CSS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.commentMenuController">
    <children>
        <TextField fx:id="usernameTexField" layoutX="91.0" layoutY="80.0" style="-fx-border-width: 2 2 2 2; -fx-border-color: #bababa;" />
        <Label layoutX="31.0" layoutY="84.0" prefHeight="17.0" prefWidth="60.0" text="username" />
        <TextArea fx:id="commentTextArea" layoutX="91.0" layoutY="130.0" prefHeight="222.0" prefWidth="421.0" />
        <Button layoutX="259.0" layoutY="361.0" mnemonicParsing="false" onAction="#sendComment" styleClass="greyButton" text="send" />
        <ImageView fx:id="userImage" fitHeight="52.0" fitWidth="60.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
