<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="444.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.Filter">
    <MenuBar>
        <Menu text="options">
            <MenuItem onAction="#back" text="back" />
            <MenuItem onAction="#reset" text="reset"  />
        </Menu>
    </MenuBar>

    <CheckBox fx:id="availableCheckBox" layoutX="5.0" layoutY="66.0" />
    <Label layoutX="34.0" layoutY="66.0" text="filter availaibility" />
    <Line endX="320.5" endY="103.0" startY="103.0" />

    <CheckBox fx:id="categoryNameCheckBox" layoutX="5.0" layoutY="124.0" />
    <Label layoutX="34.0" layoutY="124.0" text="category name:" />
    <TextField fx:id="categoryName" layoutX="132.0" layoutY="119.0" />
   <Line endX="322.0" endY="154.7928924560547" startX="-1.52587890625E-5" startY="154.7928924560547" />

    <CheckBox fx:id="brandNameCheckBox" layoutX="5.0" layoutY="174.0" />
    <Label layoutX="55.0" layoutY="174.0" text="brandName:" />
    <TextField fx:id="brandName" layoutX="132.0" layoutY="169.0" />
   <Line endX="321.0" endY="206.0" startY="206.0" />

    <CheckBox fx:id="searchCheckBox" layoutX="5.0" layoutY="224.0" />
    <Label layoutX="77.0" layoutY="224.0" text="search:" />
    <TextField fx:id="search" layoutX="132.0" layoutY="219.0" />
   <Line endX="318.5" endY="258.0" startY="258.0" />

    <CheckBox fx:id="priceCheckBox" layoutX="5.0" layoutY="271.0" />
    <Label layoutX="82.0" layoutY="271.0" text="price:" />
    <Label layoutX="132.0" layoutY="271.0" prefHeight="17.0" prefWidth="30.0" text="min" />
    <Label layoutX="220.0" layoutY="271.0" text="max" />
    <TextField fx:id="maxPrice" layoutX="256.0" layoutY="266.0" prefHeight="27.0" prefWidth="40.0" />
    <TextField fx:id="minPrice" layoutX="162.0" layoutY="266.0" prefHeight="27.0" prefWidth="40.0" />
   <Line endX="321.5" endY="301.0" startX="-1.52587890625E-5" startY="301.0" />


    <CheckBox fx:id="attributeCheckBox" layoutX="5.0" layoutY="338.0" />
    <Label layoutX="37.0" layoutY="356.0" text="attribute value:" />
    <Label layoutX="43.0" layoutY="316.0" text="attribute key:" />
    <TextField fx:id="attributeKey" layoutX="132.0" layoutY="311.0" />
    <TextField fx:id="attributeValue" layoutX="132.0" layoutY="351.0" />
   <Line endX="323.0" endY="392.0" startX="-1.52587890625E-5" startY="392.0" />

    <CheckBox fx:id="sellerNameCheckBox" layoutX="5.0" layoutY="408.0" />
    <Label layoutX="56.0" layoutY="408.0" text="seller name:" />
    <TextField fx:id="sellerName" layoutX="132.0" layoutY="403.0" />
</AnchorPane>
