<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="615.0" prefWidth="847.0" styleClass="loginMenu" stylesheets="@../Styles.CSS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.LoginRegisterController.LoginMenuController">
   <children>

      <TextField fx:id="usernameTextField" layoutX="535.0" layoutY="176.0" prefHeight="25.0" prefWidth="241.0" promptText="Username" styleClass="myTextField" />
      <TextField fx:id="passwordTextField" layoutX="535.0" layoutY="283.0" prefHeight="25.0" prefWidth="241.0" promptText="Password" styleClass="myTextField" />
      <PasswordField fx:id="passwordField" layoutX="535.0" layoutY="283.0" prefHeight="25.0" prefWidth="241.0" promptText="Password" styleClass="myTextField" />
      <Button layoutX="561.0" layoutY="486.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="141.0" styleClass="myBlueButton" stylesheets="@../Styles.CSS" text="Login" />
      <CheckBox fx:id="passwordCheckBox" layoutX="667.0" layoutY="341.0" mnemonicParsing="false" text="Show Password?" />

      <Label fx:id="errorLabel" layoutX="541.0" layoutY="450.0" prefHeight="17.0" prefWidth="181.0" />
      <Hyperlink layoutX="118.0" layoutY="525.0" onAction="#goToBuyerRegisterMenu" text="Customer">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="23.97" radius="13.7075" spread="0.21" width="32.86">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect></Hyperlink>
      <Hyperlink layoutX="262.0" layoutY="525.0" onAction="#goToSellerRegisterMenu" text="Vendor">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="26.93" radius="16.6725" spread="0.29" width="41.76">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect></Hyperlink>
   </children>
</AnchorPane>
