<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.MainMenuController">
   <children>
     <MenuBar layoutY="1.0" prefHeight="29.0" prefWidth="356.0">
       <menus>
         <Menu fx:id="menu" mnemonicParsing="false" text="Log in or Register">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#login" text="Log In" />
             <MenuItem mnemonicParsing="false" onAction="#registerBuyer" text="Register Buyer" />
             <MenuItem mnemonicParsing="false" onAction="#registerSeller" text="Register Seller" />
           </items>
         </Menu>
         <Menu text="Menus" >
           <MenuItem text="shop" onAction="#shop"></MenuItem>
           <MenuItem text="cart" onAction="#cartMenu"></MenuItem>
           <MenuItem text="user zone" onAction="#userzone"></MenuItem>
         </Menu>
       </menus>
     </MenuBar>
     <Button layoutX="112.0" layoutY="106.0" mnemonicParsing="false" onAction="#userzone" text="User Zone"  />
      <Button layoutX="112.0" layoutY="157.0" mnemonicParsing="false" onAction="#shop" prefHeight="27.0" prefWidth="75.0" text="Shop"  />
     <Button layoutX="111.0" layoutY="216.0" text="Cart Menu" onAction="#cartMenu" />
     <Button layoutX="112.0" layoutY="266.0" prefHeight="27.0" prefWidth="75.0" text="exit" onAction="#exit" />
     <Button layoutX="112.0" layoutY="65.0" prefHeight="27.0" prefWidth="75.0" text="login" fx:id="loginLogout" onMouseClicked="#loginLogout" />
   </children>

</Pane>
