<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.MainMenuController">
   <children>
     <MenuBar layoutY="1.0" prefHeight="29.0" prefWidth="503.0">
       <menus>
         <Menu fx:id="menu" mnemonicParsing="false" text="Log in or Register">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#registerBuyer" text="Register Buyer" />
             <MenuItem mnemonicParsing="false" onAction="#registerSeller" text="Register Seller" />
           </items>
         </Menu>
         <Menu text="Menus">
            <items>
              <MenuItem onAction="#shop" text="shop" />
              <MenuItem onAction="#cartMenu" text="cart" />
              <MenuItem onAction="#userzone" text="user zone" />
            </items>
         </Menu>
       </menus>
     </MenuBar>
     <Button layoutX="14.0" layoutY="106.0" mnemonicParsing="false" onAction="#userzone" text="User Zone" />
      <Button layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#shop" prefHeight="27.0" prefWidth="75.0" text="Shop" />
     <Button layoutX="13.0" layoutY="218.0" onAction="#cartMenu" text="Cart Menu" />
     <Button layoutX="14.0" layoutY="268.0" onAction="#exit" prefHeight="27.0" prefWidth="75.0" text="exit" />
     <Button fx:id="loginLogout" layoutX="14.0" layoutY="64.0" onMouseClicked="#loginLogout" prefHeight="27.0" prefWidth="75.0" text="login" />
       <VBox fx:id="commercial" layoutX="108.0" layoutY="65.0" prefHeight="241.0" prefWidth="211.0" />
       <Button fx:id="nextButton" layoutX="172.0" layoutY="30.0" text="next" onMouseClicked="#nextCommercial" />
       <Button fx:id="previousButton" layoutX="97.0" layoutY="30.0" text="previous" onMouseClicked="#previousCommercial" />
       <Label fx:id="slideCount" layoutX="222.0" layoutY="35.0" prefHeight="17.0" prefWidth="90.0" />
   </children>

</Pane>
