<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="jedBackground" stylesheets="@../Styles.CSS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Client.Menus.MenuController.MainMenuController">
   <children>
     <MenuBar layoutY="-1.0" prefHeight="29.0" prefWidth="1290.0" styleClass="myMenuBar">
       <menus>
         <Menu fx:id="menu" mnemonicParsing="false" text="Log in or Register">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#registerBuyer" text="Register Buyer" />
             <MenuItem mnemonicParsing="false" onAction="#registerSeller" text="Register Seller" />
           </items>
         </Menu>
         <Menu text="Menus">
            <items>
              <MenuItem onAction="#shop" text="shop" />
              <MenuItem onAction="#cartMenu" text="cart" />
              <MenuItem onAction="#userzone" text="user zone" />
            </items>
         </Menu>
       </menus>
     </MenuBar>
     <Button layoutX="428.0" layoutY="484.0" mnemonicParsing="false" onAction="#userzone" prefHeight="112.0" prefWidth="133.0" styleClass="myBlueButton" text="User Zone" />
      <Button layoutX="587.0" layoutY="484.0" mnemonicParsing="false" onAction="#shop" prefHeight="112.0" prefWidth="133.0" styleClass="myBlueButton" text="Shop" />
     <Button layoutX="901.0" layoutY="484.0" onAction="#cartMenu" prefHeight="112.0" prefWidth="133.0" styleClass="myBlueButton" text="Cart Menu" />
     <Button layoutX="616.0" layoutY="668.0" onAction="#exit" prefHeight="27.0" prefWidth="75.0" styleClass="myBlueButton" text="exit" />
     <Button fx:id="loginLogout" layoutX="267.0" layoutY="484.0" onMouseClicked="#loginLogout" prefHeight="112.0" prefWidth="133.0" styleClass="myBlueButton" text="login" />
     <Button layoutX="746.0" layoutY="484.0" onMouseClicked="#saleShop" prefHeight="112.0" prefWidth="133.0" styleClass="myBlueButton" text="sale shop" />
       <VBox fx:id="commercial" layoutX="535.0" layoutY="91.0" prefHeight="241.0" prefWidth="211.0" />
       <Button fx:id="nextButton" layoutX="717.0" layoutY="366.0" onMouseClicked="#nextCommercial" styleClass="myBlueButton" text="next" />
       <Button fx:id="previousButton" layoutX="535.0" layoutY="366.0" onMouseClicked="#previousCommercial" styleClass="myBlueButton" text="previous" />
       <Label fx:id="slideCount" layoutX="609.0" layoutY="369.0" prefHeight="17.0" prefWidth="90.0" />
   </children>

</AnchorPane>
