<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="registerSellerMenu" stylesheets="@../Styles.CSS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.LoginRegisterController.SellerRegisterController">
   <children>
       <TextField fx:id="usernameTextField" layoutX="715.0" layoutY="122.0" prefHeight="25.0" prefWidth="126.0" promptText="Username" styleClass="myTextField" />
       <PasswordField fx:id="passwordField" layoutX="891.0" layoutY="122.0" prefHeight="25.0" prefWidth="149.0" styleClass="myTextField" />
       <TextField fx:id="passwordTextField" layoutX="891.0" layoutY="122.0" prefHeight="25.0" prefWidth="149.0" promptText="Password" styleClass="myTextField" />
       <TextField fx:id="firstNameTextField" layoutX="710.0" layoutY="240.0" prefHeight="25.0" prefWidth="128.0" promptText="First Name" styleClass="myTextField" />
       <TextField fx:id="surnameTextField" layoutX="901.0" layoutY="240.0" prefHeight="25.0" prefWidth="128.0" promptText="Surname" styleClass="myTextField" />
       <TextField fx:id="emailTextField" layoutX="719.0" layoutY="348.0" prefHeight="25.0" prefWidth="128.0" promptText="Email" styleClass="myTextField" />
       <TextField fx:id="phoneNumberTextField" layoutX="891.0" layoutY="345.0" prefHeight="25.0" prefWidth="128.0" promptText="Phone" styleClass="myTextField" />
       <TextField fx:id="companyTextField" layoutX="901.0" layoutY="454.0" prefHeight="25.0" prefWidth="128.0" promptText="Company" styleClass="myTextField" />
       <TextField fx:id="moneyTextField" layoutX="710.0" layoutY="564.0" prefHeight="25.0" prefWidth="149.0" promptText="Balance" styleClass="myTextField" />
       <Button layoutX="880.0" layoutY="562.0" mnemonicParsing="false" onAction="#Register" prefHeight="25.0" prefWidth="158.0" styleClass="myBlueButton" text="Register" />
      <CheckBox fx:id="passwordCheckBox" layoutX="921.0" layoutY="164.0" mnemonicParsing="false" text="show Password?" />
      <TextField fx:id="imageDirectory" layoutX="710.0" layoutY="454.0" prefHeight="25.0" prefWidth="126.0" promptText="Image" styleClass="myTextField" />

      <Label fx:id="usernameLabel" layoutX="682.0" layoutY="155.0" prefHeight="17.0" prefWidth="213.0" />
      <Label fx:id="passwordLabel" layoutX="875.0" layoutY="149.0" prefHeight="17.0" prefWidth="150.0" />
      <Label fx:id="firstnameLabel" layoutX="694.0" layoutY="265.0" prefHeight="17.0" prefWidth="150.0" />
      <Label fx:id="surnameLabel" layoutX="876.0" layoutY="265.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="emailLabel" layoutX="687.0" layoutY="376.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="phoneNumberLabel" layoutX="876.0" layoutY="376.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="companyNameLabel" layoutX="876.0" layoutY="481.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="moneyLabel" layoutX="687.0" layoutY="589.0" prefHeight="17.0" prefWidth="150.0" />
      <Button layoutY="25.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="66.0" styleClass="myBlueButton" text="Back" />
      <MenuBar prefHeight="25.0" prefWidth="1280.0" styleClass="myMenuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Login or Register">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#mainMenu" text="Main" />
                  <MenuItem mnemonicParsing="false" onAction="#login" text="Login" />
                  <MenuItem mnemonicParsing="false" onAction="#buyerRegister" text="Register Buyer" />
              <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
       <Button layoutX="835.0" layoutY="454.0" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="25.0" prefWidth="21.0" styleClass="myBlueButton" text="....." />
       <Hyperlink layoutX="369.0" layoutY="561.0" onAction="#goToBuyerRegisterMenu" prefHeight="28.0" prefWidth="171.0" text="Sign Up as a Customer">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="15.07" radius="7.7775" spread="0.22" width="18.04">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect></Hyperlink>
      

   </children>
</AnchorPane>
