<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.ShopMenuController">
   <children>
       <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="1280.0">
           <menus>
               <Menu mnemonicParsing="false" text="option">
                   <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
               </Menu>
           </menus>
       </MenuBar>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="263.0" layoutY="83.0" prefHeight="569.0" prefWidth="737.0">
         <content>
            <GridPane fx:id="gridPane" prefHeight="492.0" prefWidth="723.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content></ScrollPane>
       <ChoiceBox fx:id="sortChoiceBox" layoutX="794.0" layoutY="46.0" onAction="#sort" prefHeight="27.0" prefWidth="206.0" />
       <Label layoutX="746.0" layoutY="51.0" prefHeight="17.0" prefWidth="48.0" text="sort :" />
       <ListView fx:id="allCat" layoutX="1027.0" layoutY="73.0" prefHeight="334.0" prefWidth="200.0" />
       <Label layoutX="1027.0" layoutY="51.0" prefHeight="17.0" prefWidth="116.0" text="All Categories" />
       <Separator layoutX="227.0" layoutY="28.0" orientation="VERTICAL" prefHeight="664.0" prefWidth="23.0" />
       <Separator layoutX="1004.0" layoutY="25.0" orientation="VERTICAL" prefHeight="664.0" prefWidth="3.0" />
       <Label fx:id="categoryLabel" layoutX="263.0" layoutY="46.0" prefHeight="27.0" prefWidth="431.0" text="Label" />

       <Pane layoutX="6.0" layoutY="110.0" prefHeight="343.0" prefWidth="323.0">
           <CheckBox fx:id="availableCheckBox" layoutX="14.0" layoutY="14.0" onMouseClicked="#filterAvailibility" />
           <Label layoutX="39.0" layoutY="14.0" text="filter availaibility" />


           <CheckBox fx:id="categoryNameCheckBox" layoutX="14.0" layoutY="44.0" onMouseClicked="#filterCategoryName" />
           <Label layoutX="40.0" layoutY="44.0" text="category name:" />
           <TextField fx:id="categoryNameFilter" layoutX="132.0" layoutY="39.0" />


           <CheckBox fx:id="brandNameCheckBox" layoutX="14.0" layoutY="85.0" onMouseClicked="#filterBrandName" />
           <Label layoutX="55.0" layoutY="85.0" text="brandName:" />
           <TextField fx:id="brandName" layoutX="132.0" layoutY="80.0" />


           <CheckBox fx:id="searchCheckBox" layoutX="14.0" layoutY="130.0" onMouseClicked="#filterSearch" />
           <Label layoutX="82.0" layoutY="130.0" text="search:" />
           <TextField fx:id="search" layoutX="132.0" layoutY="125.0" />


           <CheckBox fx:id="priceCheckBox" layoutX="14.0" layoutY="176.0" onMouseClicked="#priceFilter" />
           <Label layoutX="87.0" layoutY="176.0" text="price:" />
           <Label layoutX="132.0" layoutY="176.0" prefHeight="17.0" prefWidth="30.0" text="min" />
           <Label layoutX="212.0" layoutY="176.0" text="max" />
           <TextField fx:id="maxPrice" layoutX="252.0" layoutY="171.0" prefHeight="27.0" prefWidth="40.0" />
           <TextField fx:id="minPrice" layoutX="162.0" layoutY="171.0" prefHeight="27.0" prefWidth="40.0" />



           <CheckBox fx:id="attributeCheckBox" layoutX="14.0" layoutY="237.0" onMouseClicked="#attributeFilter" />
           <Label layoutX="41.0" layoutY="255.0" text="attribute value:" />
           <Label layoutX="47.0" layoutY="214.0" text="attribute key:" />
           <TextField fx:id="attributeKey" layoutX="132.0" layoutY="209.0" />
           <TextField fx:id="attributeValue" layoutX="132.0" layoutY="250.0" />


           <CheckBox fx:id="sellerNameCheckBox" layoutX="14.0" layoutY="309.0" onMouseClicked="#sellerFilter" />
           <Label layoutX="54.0" layoutY="309.0" text="seller name:" />
           <TextField fx:id="sellerName" layoutX="132.0" layoutY="304.0" />

           <CheckBox fx:id="filterSale" layoutX="138.0" layoutY="14.0" onMouseClicked="#saleFilter" />
           <Label layoutX="175.0" layoutY="14.0" text="filter sale" />
       </Pane>
      <Label layoutX="1027.0" layoutY="436.0" prefHeight="17.0" prefWidth="116.0" text="Subcategories" />
      <ListView fx:id="subCat" layoutX="1027.0" layoutY="453.0" prefHeight="241.0" prefWidth="200.0" />
       
   </children>

</AnchorPane>
