<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.AdminMenu.AddDiscountCode">
    <MenuBar >
        <Menu text="options">
            <MenuItem text="back" onAction="#back"></MenuItem>
        </Menu>
    </MenuBar>
            <Label layoutX="55.0" layoutY="31.0" prefHeight="17.0" prefWidth="48.0" text="percent:" />
            <TextField fx:id="percent" layoutX="111.0" layoutY="26.0" onKeyReleased="#updatePercent" />

            <Label layoutX="27.0" layoutY="73.0" text="max discount:" />
            <TextField fx:id="maxDiscount" layoutX="111.0" layoutY="68.0" onKeyReleased="#updateMaxDiscount" />

            <Label layoutX="65.0" layoutY="113.0" text="usage:" />
            <TextField fx:id="usage" layoutX="111.0" layoutY="108.0" onKeyReleased="#updateUsage" />

            <Label layoutX="70.0" layoutY="156.0" text="start:" />

             <Label layoutX="71.0" layoutY="201.0" text="end:" />

             <DatePicker fx:id="start" layoutX="111.0" layoutY="151.0"> </DatePicker>

             <DatePicker fx:id="end" layoutX="111.0" layoutY="196.0" />

             <Button layoutX="111.0" layoutY="246.0" onMouseClicked="#create" prefHeight="27.0" prefWidth="161.0" text="create code"> </Button>
             <Button layoutX="111.0" layoutY="290.0" onMouseClicked="#reset" prefHeight="27.0" prefWidth="161.0" text="reset" />
             <ListView fx:id="userList" onMouseClicked="#selectUser" layoutX="316.0" layoutY="25.0" prefHeight="291.0" prefWidth="248.0" />

</AnchorPane>
