<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="445.0" prefWidth="707.0" style="-fx-background-color: #dedcde;" stylesheets="@../../Styles.CSS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.AdminMenu.AddDiscountCode">
    <MenuBar prefHeight="25.0" prefWidth="707.0" styleClass="myMenuBar">
        <Menu text="options">
            <MenuItem onAction="#back" text="back" />
        </Menu>
    </MenuBar>
            <TextField fx:id="percent" layoutX="72.0" layoutY="73.0" onKeyReleased="#updatePercent" prefHeight="27.0" prefWidth="149.0" promptText="Discount Percentage" styleClass="underlinedTextField" />
            <TextField fx:id="maxDiscount" layoutX="72.0" layoutY="126.0" onKeyReleased="#updateMaxDiscount" prefHeight="27.0" prefWidth="149.0" promptText="Max. Discount Amount" styleClass="underlinedTextField" />
            <TextField fx:id="usage" layoutX="72.0" layoutY="178.0" onKeyReleased="#updateUsage" prefHeight="27.0" prefWidth="149.0" promptText="Max. Usage Count" styleClass="underlinedTextField" />

             <DatePicker fx:id="start" layoutX="72.0" layoutY="223.0" promptText="Starting Date" style="-fx-border-width: 2 2 2 2; -fx-color: #94a8b3;" styleClass="underlinedTextField"> </DatePicker>

             <DatePicker fx:id="end" layoutX="72.0" layoutY="275.0" promptText="Ending Date" style="-fx-border-width: 2 2 2 2; -fx-color: #94a8b3;" styleClass="underlinedTextField" />

             <Button layoutX="115.0" layoutY="352.0" onMouseClicked="#create" prefHeight="27.0" prefWidth="161.0" styleClass="myBlueButton" text="create code"> </Button>
             <Button layoutX="46.0" layoutY="351.0" onMouseClicked="#reset" prefHeight="27.0" prefWidth="57.0" styleClass="redButton" text="reset" />
             <ListView fx:id="userList" layoutX="317.0" layoutY="73.0" onMouseClicked="#selectUser" prefHeight="291.0" prefWidth="183.0" />
             <ListView fx:id="selectedUserList" layoutX="511.0" layoutY="73.0" prefHeight="291.0" prefWidth="183.0" />
             <Label layoutX="320.0" layoutY="365.0" text="please select discount code users" />
              <Label layoutX="556.0" layoutY="365.0" prefHeight="17.0" prefWidth="92.0" text="selected users" />
</AnchorPane>
