<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menus.MenuController.BuyerMenu.BuyerOrdersController">
   <children>
       <Button layoutY="25.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="58.0" text="Back" />
       <MenuBar prefHeight="25.0" prefWidth="1280.0">
           <menus>
               <Menu mnemonicParsing="false" text="Options">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#goToUserZone" text="User Zone" />
                       <MenuItem mnemonicParsing="false" onAction="#goToCart" text="View Cart" />
                       <MenuItem mnemonicParsing="false" onAction="#goToShopMenu" text="Shop Menu" />
                       <MenuItem mnemonicParsing="false" onAction="#goToDiscounts" text="Discounts" />
                       <MenuItem mnemonicParsing="false" onAction="#goToDiscountCodes" text="View Orders" />
                  <MenuItem mnemonicParsing="false" text="Edit" onAction="#viewEditPersonalInfo"/>
                       <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                       <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" text="About" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </children>



</AnchorPane>
